{
  "name": "My Game Vault · 游戏时光库",
  "short_name": "游戏时光库",
  "description": "跨 Xbox、PlayStation、Nintendo 与 Steam 的个人游戏记录。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080a0c",
  "theme_color": "#fcee0a",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
